{
  "name": "chatgpt-batea",
  "version": "1.0.0",
  "description": "Generates a bookmarklet from a JavaScript file",
  "main": "src/bookmarklet.js",
  "scripts": {
    "build": "node scripts/build.js"
  },
  "keywords": [
    "bookmarklet",
    "chatgpt"
  ],
  "author": "Your Name",
  "license": "MIT"
}
